def area(a, b):
    return a * b

"""
    Вычисляет площадь прямоугольника.

    Args:
        a (float): Длина первой стороны прямоугольника. Должна быть положительным числом.
        b (float): Длина второй стороны прямоугольника. Должна быть положительным числом.

    Returns:
        float: Площадь прямоугольника по формуле S = a * b
"""


def perimeter(a, b):
    return 2 * (a + b)

"""
   Вычисляет периметр прямоугольника.

   Args:
       a (float): Длина первой стороны прямоугольника. Должна быть положительным числом.
       b (float): Длина второй стороны прямоугольника. Должна быть положительным числом.

   Returns:
       float: Периметр прямоугольника по формуле P = 2 * (a + b)
"""

print(perimeter(5, 6))